SikaDeerLauncherWPF/Item.xaml

<UserControl x:Class="SikaDeerLauncherWPF.UserControl1"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SikaDeerLauncherWPF"
             mc:Ignorable="d" Width="750" Height="100">
    <Grid x:Name="q" Height="100" VerticalAlignment="Top">
        <Grid.Background>
            <ImageBrush/>
        </Grid.Background>
        <Image HorizontalAlignment="Left" Height="90" Margin="10,10,0,0" VerticalAlignment="Top" Width="95" Source="6ae.png"/>
        <Button  Content="核心管理" HorizontalAlignment="Left" Height="30" Margin="400,110,0,0" VerticalAlignment="Top" Width="110" BorderBrush="Black" Background="#FF1E98EE" OpacityMask="#FF3B80E4" Click="Button_Click" Foreground="White"/>
        
            <Button Content="删除游戏" HorizontalAlignment="Left" Height="30" Margin="555,110,0,0" VerticalAlignment="Top" Width="110" BorderBrush="Black" Background="#FF1E98EE" OpacityMask="#FF3B80E4" Click="Button_Click_1" Foreground="White"/>
        <Label x:Name="aa" Content="版本" HorizontalAlignment="Left" Height="55" Margin="110,25,0,0" VerticalAlignment="Top" Width="190" FontSize="30"/>
        <Rectangle x:Name="bj" HorizontalAlignment="Left" Height="35" Margin="305,35,0,0" Stroke="Black" StrokeThickness="0" VerticalAlignment="Top" Width="35" MouseLeftButtonUp="Rectangle_MouseLeftButtonUp" Visibility="Collapsed">
            <Rectangle.Fill>
                <ImageBrush ImageSource="编辑.png" Stretch="Uniform"/>
            </Rectangle.Fill>
        </Rectangle>
        <TextBox x:Name="name" HorizontalAlignment="Left" Height="30" Margin="110,35,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="180" LostFocus="Name_LostFocus" Visibility="Collapsed"/>

    </Grid>
</UserControl>
