SikaDeerLauncherWPF/MainWindow.xaml

<Controls:MetroWindow
    xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" x:Class="SikaDeerLauncherWPF.MainWindow"
        Title="SikaDeerLauncher" Height="450" Width="704.8" Icon="Resources/SDL12.png" Loaded="MetroWindow_Loaded" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" Closing="MetroWindow_Closing" >
    <Controls:MetroWindow.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Resources/Icons.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Controls:MetroWindow.Resources>
    <Controls:MetroWindow.RightWindowCommands>
        <Controls:WindowCommands>
            <Button Content="反馈" Click="Button_Click"></Button>
        </Controls:WindowCommands>
    </Controls:MetroWindow.RightWindowCommands>
    <Controls:MetroWindow.Background>
        <ImageBrush ImageSource="14.png" AlignmentX="Right" Stretch="UniformToFill" />
    </Controls:MetroWindow.Background>
    <Grid HorizontalAlignment="Left" Height="158.6" Margin="486.8,10,0,0" VerticalAlignment="Top" Width="190">
        <Image x:Name="mh" HorizontalAlignment="Left" Height="424" Margin="-10,-9,-30,-256.4" VerticalAlignment="Top" Width="230" Opacity="0.5">
            <Image.OpacityMask>
                <ImageBrush/>
            </Image.OpacityMask>
        </Image>
        <Ellipse HorizontalAlignment="Left" Height="130" Margin="30,10,0,0" Stroke="Black" VerticalAlignment="Top" Width="130">
            <Ellipse.Fill>
                <ImageBrush ImageSource="-1f5bc8e86b4aabf6.jpg"/>
            </Ellipse.Fill>
        </Ellipse>
        <Grid x:Name="config" HorizontalAlignment="Left" Height="362" Margin="-900,33.07,0,-235.07" VerticalAlignment="Top" Width="476">
            <Grid.Background>
                <ImageBrush/>
            </Grid.Background>
            <Ellipse x:Name="ret" HorizontalAlignment="Left" Height="40" Margin="420,10,0,0" Stroke="Black" VerticalAlignment="Top" Width="40" MouseLeftButtonDown="Ret_MouseLeftButtonDown">
                <Ellipse.Fill>
                    <ImageBrush ImageSource="go-to-link.png"/>
                </Ellipse.Fill>
            </Ellipse>
            <Controls:Tile x:Name="sz" Content="" HorizontalAlignment="Left" Height="80" Margin="35,29,0,0" VerticalAlignment="Top" Width="225" BorderBrush="Black" Click="Sz_Click">
                <Controls:Tile.Background>
                    <ImageBrush ImageSource="setting.png"/>
                </Controls:Tile.Background>
            </Controls:Tile>
            <Controls:Tile x:Name="hx" Content="" HorizontalAlignment="Left" Height="120" Margin="141,114,0,0" VerticalAlignment="Top" Width="119" Click="Hx_Click">
                <Controls:Tile.Background>
                    <ImageBrush ImageSource="核心.png"/>
                </Controls:Tile.Background>
            </Controls:Tile>
            <Controls:Tile x:Name="gxh" Content="" HorizontalAlignment="Left" Height="80" Margin="265,154,0,0" VerticalAlignment="Top" Width="119" Click="Gxh_Click">
                <Controls:Tile.Background>
                    <ImageBrush ImageSource="美化.png"/>
                </Controls:Tile.Background>
            </Controls:Tile>
            <Controls:Tile x:Name="xz" Content="" HorizontalAlignment="Left" Height="120" Margin="265,29,0,0" VerticalAlignment="Top" Width="119" Click="Xz_Click">
                <Controls:Tile.Background>
                    <ImageBrush ImageSource="download.png"/>
                </Controls:Tile.Background>
            </Controls:Tile>
            <Controls:Tile x:Name="gl" Content="" HorizontalAlignment="Left" Height="75" Margin="35,114,0,0" VerticalAlignment="Top" Width="101" Click="Gl_Click">
                <Controls:Tile.Background>
                    <ImageBrush ImageSource="管理.png"/>
                </Controls:Tile.Background>
            </Controls:Tile>
            <Controls:Tile x:Name="kzb" Content="" HorizontalAlignment="Left" Height="116" Margin="35,194,0,0" VerticalAlignment="Top" Width="101" Click="Kzb_Click">
                <Controls:Tile.Background>
                    <ImageBrush ImageSource="扩展.png"/>
                </Controls:Tile.Background>
            </Controls:Tile>
            <Controls:Tile x:Name="zdy" Content="" HorizontalAlignment="Left" Height="71" Margin="141,239,0,0" VerticalAlignment="Top" Width="243" BorderBrush="Black" Click="Zdy_Click" >
                <Controls:Tile.Background>
                    <ImageBrush ImageSource="自定义登录.png"/>
                </Controls:Tile.Background>
            </Controls:Tile>
        </Grid>
        <Grid x:Name="xwwin" HorizontalAlignment="Left" Height="375" Margin="-405,25,0,-240" VerticalAlignment="Top" Width="365">
            <Image x:Name="image1" HorizontalAlignment="Left" Height="220" Margin="30,65,0,0" VerticalAlignment="Top" Width="300" Stretch="Fill"/>
        </Grid>
        <Label x:Name="LabelGame" Content="启动中" HorizontalAlignment="Left" Height="25" Margin="-255,33.07,0,0" VerticalAlignment="Top" Width="70" FontWeight="Bold" Background="{x:Null}" Foreground="#FFEA2121" Visibility="Collapsed"/>
        <Rectangle x:Name="gx1" Fill="#FFFF8850" HorizontalAlignment="Left" Height="43.07" Margin="-480,-6,0,0" Stroke="Black" VerticalAlignment="Top" Width="145" StrokeThickness="0"/>
        <TextBlock x:Name="gx2" HorizontalAlignment="Left" Height="29.07" Margin="-427,2,0,0" TextWrapping="Wrap" Text="发现更新" VerticalAlignment="Top" Width="82" FontSize="20" PreviewMouseLeftButtonDown="TextBlock_PreviewMouseLeftButtonDown"/>
        <Image x:Name="gx3" HorizontalAlignment="Left" Height="39" Margin="-473,-3.93,0,0" VerticalAlignment="Top" Width="39" Source="警告.png"/>
        <TextBox x:Name="TB1" HorizontalAlignment="Left" Height="25" Margin="30,220,0,-87.4" TextWrapping="Wrap" Text="游戏名" VerticalAlignment="Top" Width="140" Background="White" PreviewMouseDown="TB1_PreviewMouseDown"/>
        <Button x:Name="BT1" Content="启动游戏" HorizontalAlignment="Left" Height="30" Margin="59,297,0,-168.4" VerticalAlignment="Top" Width="80" Background="{x:Null}" BorderBrush="White" OpacityMask="White" Click="BT1_Click" FontWeight="Bold" FontFamily="Microsoft JhengHei UI" Foreground="Black"/>
        <PasswordBox x:Name="TB2" HorizontalAlignment="Left" Height="20" Margin="30,251,0,-118.4" VerticalAlignment="Top" Width="140"/>
        <Label x:Name="label1" Content="密码" HorizontalAlignment="Left" Height="26" Margin="30,251,0,-118.4" VerticalAlignment="Top" Width="41" PreviewMouseDown="Label_PreviewMouseDown"/>
        <ComboBox x:Name="cb1" HorizontalAlignment="Left" Height="15" Margin="30,189,0,-56.4" VerticalAlignment="Top" Width="140" SelectedIndex="0" SelectionChanged="Cb1_SelectionChanged">
            <ComboBoxItem Content="离线登录"/>
            <ComboBoxItem Content="正版登录"/>
            <ComboBoxItem Content="自定义登录"/>
        </ComboBox>
    </Grid>
</Controls:MetroWindow>

    
    
