SikaDeerLauncherWPF/Message.xaml

<Window x:Class="SikaDeerLauncherWPF.Message"
         xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SikaDeerLauncherWPF"
        mc:Ignorable="d"
        Title="SikaDeerLauncher" Height="295" Width="555" AllowsTransparency="True" WindowStyle="None" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Window.Background>
        <ImageBrush ImageSource="ct.png"/>
    </Window.Background>
    <Grid HorizontalAlignment="Left" Height="275" Margin="10,10,0,0" VerticalAlignment="Top" Width="540">
        <Ellipse HorizontalAlignment="Left" Height="85" Margin="10,10,0,0" VerticalAlignment="Top" Width="85">
            <Ellipse.Fill>
                <ImageBrush
ImageSource="警告.png"/>
            </Ellipse.Fill>
            <Ellipse.Stroke>
                <ImageBrush
/>
            </Ellipse.Stroke>
        </Ellipse>
        <Button Content="确 定" HorizontalAlignment="Left" Height="40" Margin="409,203.417,0,0" VerticalAlignment="Top" Width="100" Background="#FFEE4F4F" BorderBrush="#FFD75252" FontSize="20" Click="Button_Click" RenderTransformOrigin="0.15,-0.375"/>
        <TextBlock x:Name="dbt" HorizontalAlignment="Left" Height="98.417" Margin="10,100,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="499" FontSize="20"/>
        <TextBlock x:Name="xbt" HorizontalAlignment="Left" Height="98.417" Margin="10,100,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="499"/>
        <TextBlock HorizontalAlignment="Left" Height="60" Margin="115,35,0,0" TextWrapping="Wrap" Text="     提          示" VerticalAlignment="Top" Width="330" FontSize="30"/>
    </Grid>
</Window>
