SikaDeerLauncherWPF/sz.xaml

<Controls:MetroWindow
    xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SikaDeerLauncherWPF"
        mc:Ignorable="d" 
        x:Class="SikaDeerLauncherWPF.Sz"
        Title="SikaDeerLauncher" Height="450" Width="800" Loaded="MetroWindow_Loaded" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" Closing="MetroWindow_Closing">
    <Controls:MetroWindow.Background>
        <ImageBrush ImageSource="14.png"/>
    </Controls:MetroWindow.Background>
    <Grid>
        <Grid HorizontalAlignment="Left" Height="420.4" VerticalAlignment="Top" Width="793.6">
            <TabControl x:Name="Control" HorizontalAlignment="Left" Height="460.4" VerticalAlignment="Top" Width="793.6" Margin="0,-40,0,0" SelectedIndex="0">
                <TabControl.Background>
                    <ImageBrush/>
                </TabControl.Background>
                <TabItem x:Name="sz1" Header="设置" Background="{x:Null}">
                    <Grid>
                        <Grid.Background>
                            <ImageBrush/>
                        </Grid.Background>
                        <TabControl x:Name="szControl" HorizontalAlignment="Left" Height="376.8" VerticalAlignment="Top" Width="787.6">
                            <TabControl.Background>
                                <ImageBrush/>
                            </TabControl.Background>
                            <TabItem Header="登录设置">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="119*"/>
                                        <ColumnDefinition Width="70*"/>
                                        <ColumnDefinition Width="593*"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.Background>
                                        <ImageBrush/>
                                    </Grid.Background>
                                    <GroupBox Header="自定义登录设置" HorizontalAlignment="Left" Height="313.2" Margin="24,10,0,0" VerticalAlignment="Top" Width="735" Background="#CCE2672D" Grid.ColumnSpan="3" BorderBrush="{x:Null}">
                                        <Button Content="验证" HorizontalAlignment="Left" Height="35" Margin="470,172.8,0,0" VerticalAlignment="Top" Width="85" Background="#FFEE5F40" Foreground="White" FontSize="12" Click="Button_Click"/>
                                    </GroupBox>
                                    <TextBox x:Name="ID" HorizontalAlignment="Left" Height="26" Margin="210.102,112.8,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="285" Grid.Column="2"/>
                                    <Label Content="统一通行证ID或自定义皮肤站网址：" HorizontalAlignment="Left" Height="25" Margin="210.102,87.8,0,0" VerticalAlignment="Top" Width="215" Grid.Column="2"/>
                                    <TextBox x:Name="ZH" HorizontalAlignment="Left" Height="26" Margin="210.102,143.8,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="285" Text="账号" Grid.Column="2" PreviewMouseDown="ZH_PreviewMouseDown"/>
                                    <Label Content="人物选择" HorizontalAlignment="Left" Height="25" Margin="34,38.8,0,0" VerticalAlignment="Top" Width="110" Grid.ColumnSpan="2"/>
                                    <ListBox x:Name="rw" Grid.ColumnSpan="3" HorizontalAlignment="Left" Height="220" Margin="44,68.8,0,0" VerticalAlignment="Top" Width="285" SelectionChanged="Rw_SelectionChanged"/>
                                    <ComboBox x:Name="yz" HorizontalAlignment="Left" Height="26" Margin="0.063,10,0,0" VerticalAlignment="Top" Width="115" Grid.ColumnSpan="2" SelectedIndex="0" Grid.Column="1">
                                        <ListBoxItem Content="统一通行证"/>
                                        <ListBoxItem Content="authlib-injector"/>
                                    </ComboBox>
                                    <PasswordBox x:Name="MM" Grid.Column="2" HorizontalAlignment="Left" Height="19" Margin="210.102,174.8,0,0" VerticalAlignment="Top" Width="285"/>
                                    <Label x:Name="label1" Content="密码" HorizontalAlignment="Left" Height="28" Margin="210.102,174.8,0,0" VerticalAlignment="Top" Width="285" Grid.Column="2" PreviewMouseDown="Label1_PreviewMouseDown"/>
                                </Grid>
                            </TabItem>
                            <TabItem Header="个性化">
                                <Grid>
                                    <Grid.Background>
                                        <ImageBrush/>
                                    </Grid.Background>
                                    <Image x:Name="Image1" HorizontalAlignment="Left" Height="170" Margin="10,40,0,0" VerticalAlignment="Top" Width="320" Stretch="Fill" Source="14.png"/>
                                    <Label Content="背景图片" HorizontalAlignment="Left" Height="30" Margin="10,10,0,0" VerticalAlignment="Top" Width="85" Background="{x:Null}" Foreground="#FF539DD0" FontWeight="Bold"/>
                                    <Button Content="浏览" HorizontalAlignment="Left" Height="35" Margin="120,228.8,0,0" VerticalAlignment="Top" Width="79" Background="#FFF79844" FontSize="14" Foreground="White" Click="Button_Click_1"/>
                                    <Label Content="启动器主题颜色" HorizontalAlignment="Left" Height="30" Margin="354,10,0,0" VerticalAlignment="Top" Width="100" FontWeight="Bold" Background="{x:Null}" Foreground="#FF539DD0"/>
                                    <ListBox x:Name="WinColor" HorizontalAlignment="Left" Height="233.8" Margin="364,45,0,0" VerticalAlignment="Top" Width="195" SelectionChanged="WinColor_SelectionChanged">
                                        <ListBoxItem Content="Red"/>
                                        <ListBoxItem Content="Blue"/>
                                        <ListBoxItem Content="Indigo"/>
                                        <ListBoxItem Content="Green"/>
                                        <ListBoxItem Content="Yellow"/>
                                        <ListBoxItem Content="Pink"/>
                                        <ListBoxItem Content="Purple"/>
                                        <ListBoxItem Content="Orange"/>
                                        <ListBoxItem Content="Brown"/>
                                    </ListBox>
                                    <Label Content="启动器主题" HorizontalAlignment="Left" Height="30" Margin="574,10,0,0" VerticalAlignment="Top" Width="80" FontWeight="Bold" Background="{x:Null}" Foreground="#FF539DD0"/>
                                    <ListBox x:Name="WinC" HorizontalAlignment="Left" Height="233.8" Margin="574,45,0,0" VerticalAlignment="Top" Width="180" SelectionChanged="ListBox_SelectionChanged">
                                        <ListBoxItem Content="BaseDark"/>
                                        <ListBoxItem Content="BaseLight"/>
                                    </ListBox>
                                </Grid>
                            </TabItem>
                            <TabItem Header="游戏设置">
                                <Grid Margin="0,0,0,-36.2">
                                    <Grid.Background>
                                        <ImageBrush/>
                                    </Grid.Background>
                                    <TextBox x:Name="RAM" HorizontalAlignment="Left" Height="0" Margin="49,102.8,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="225"/>
                                    <Label Content="虚拟内存：" HorizontalAlignment="Left" Height="23.8" Margin="49,74,0,0" VerticalAlignment="Top" Width="90"/>
                                    <Label Content="游戏版本：" HorizontalAlignment="Left" Height="23.8" Margin="49,10,0,0" VerticalAlignment="Top" Width="90"/>
                                    <ComboBox x:Name="GameVersion" HorizontalAlignment="Left" Height="5" Margin="49,38.8,0,0" VerticalAlignment="Top" Width="225"/>
                                    <TextBox x:Name="JVM" HorizontalAlignment="Left" Height="0" Margin="49,162.6,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="225"/>
                                    <Label Content="JVM参数：" HorizontalAlignment="Left" Height="23.8" Margin="49,133.8,0,0" VerticalAlignment="Top" Width="90"/>
                                    <TextBox x:Name="hz" HorizontalAlignment="Left" Height="0" Margin="49,232.6,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="225"/>
                                    <Label Content="后置参数：" HorizontalAlignment="Left" Height="23.8" Margin="49,203.8,0,0" VerticalAlignment="Top" Width="90"/>
                                    <TextBox x:Name="javaw" HorizontalAlignment="Left" Height="0" Margin="424,38.8,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="225"/>
                                    <Label Content="javaw路径：" HorizontalAlignment="Left" Height="23.8" Margin="424,10,0,0" VerticalAlignment="Top" Width="90"/>
                                    <TextBox x:Name="Sever" HorizontalAlignment="Left" Height="0" Margin="424,102.8,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="225"/>
                                    <Label Content="服务器地址：" HorizontalAlignment="Left" Height="23.8" Margin="424,74,0,0" VerticalAlignment="Top" Width="90"/>
                                    <TextBox x:Name="port" HorizontalAlignment="Left" Height="0" Margin="424,162.6,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="225"/>
                                    <Label Content="服务器端口：" HorizontalAlignment="Left" Height="23.8" Margin="424,133.8,0,0" VerticalAlignment="Top" Width="90"/>
                                    <TextBox x:Name="GameText" HorizontalAlignment="Left" Height="0" Margin="424,232.6,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="225"/>
                                    <Label Content="游戏标题：" HorizontalAlignment="Left" Height="23.8" Margin="424,203.8,0,0" VerticalAlignment="Top" Width="90"/>
                                    <Button Content="浏览" HorizontalAlignment="Left" Height="26" Margin="654,38.8,0,0" VerticalAlignment="Top" Width="40" Background="#FFF05757" BorderBrush="White" Click="Button_Click_3"/>
                                    <Button Content="下载Java" HorizontalAlignment="Left" Height="26" Margin="698,38.8,0,0" VerticalAlignment="Top" Width="60" Background="#FF415CEA" BorderBrush="White" Click="Button_Click_4"/>
                                </Grid>
                            </TabItem>
                        </TabControl>
                    </Grid>
                </TabItem>
                <TabItem x:Name="hx" Header="下载">
                    <Grid>
                        <Grid.Background>
                            <ImageBrush/>
                        </Grid.Background>
                        <ListView x:Name="xz" HorizontalAlignment="Left" Height="300" Margin="10,69.4,0,0" VerticalAlignment="Top" Width="767.6" BorderBrush="#FFE22424">
                            <ListView.View>
                                <GridView>
                                    <GridViewColumn Header="文件名" Width="191.9" DisplayMemberBinding="{Binding File}"/>
                                    <GridViewColumn x:Name="jindu" Header="进度" Width="191.9">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <Controls:MetroProgressBar Value="{Binding Template}" BorderBrush="#FFDD4545" Foreground="#FFDD4545" Background="#FF3D86F0" />
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                    <GridViewColumn Header="来源" Width="191.9" DisplayMemberBinding="{Binding ly}"/>
                                    <GridViewColumn Header="状态" Width="191" DisplayMemberBinding="{Binding xzwz}"/>
                                </GridView>
                            </ListView.View>
                        </ListView>
                        <Controls:MetroProgressBar x:Name="zjd" HorizontalAlignment="Left" Height="15" Margin="12,391.8,0,0" VerticalAlignment="Top" Width="765.6" Background="#FF3D86F0" BorderBrush="#FFFA0000" SmallChange="4" Maximum="0" Foreground="#FFDD4545"/>
                        <Label x:Name="ws" Content="0KB/S" HorizontalAlignment="Left" Height="22.4" Margin="697,369.4,0,0" VerticalAlignment="Top" Width="70" Foreground="White"/>
                        <TextBlock x:Name="Assetxz" HorizontalAlignment="Left" Height="19.4" Margin="662.6,45,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="115" Foreground="White"/>
                        <TextBlock HorizontalAlignment="Left" Height="54.4" Margin="12,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="80" FontSize="35" Foreground="#FFEB9025" TextDecorations="{x:Null}"><Run Text="下载"/><Run Text="         "/></TextBlock>
                    </Grid>
                </TabItem>
                <TabItem Header="游戏核心">
                    <Grid>
                        <Grid.Background>
                            <ImageBrush/>
                        </Grid.Background>
                        <Image HorizontalAlignment="Left" Height="310" Margin="10,81.4,0,0" VerticalAlignment="Top" Width="260" Source="1484445710_2.png"/>
                        <Label Content="游戏类型：" HorizontalAlignment="Left" Height="25" Margin="305,74.4,0,0" VerticalAlignment="Top" Width="62"/>
                        <ComboBox x:Name="yxlx" HorizontalAlignment="Left" Height="25" Margin="372,73.4,0,0" VerticalAlignment="Top" Width="185" SelectedIndex="0" SelectionChanged="ComboBox_SelectionChanged">
                            <ComboBoxItem Content="正式版"/>
                            <ComboBoxItem Content="快照版"/>
                            <ComboBoxItem Content="基岩版"/>
                            <ComboBoxItem Content="远古版"/>
                            <ComboBoxItem Content="愚人节版本"/>
                        </ComboBox>
                        <ListView x:Name="GameVersionList" HorizontalAlignment="Left" Height="251" Margin="305,133.4,0,0" VerticalAlignment="Top" Width="392">
                            <ListView.View>
                                <GridView>
                                    <GridViewColumn Header="版本" Width="196" DisplayMemberBinding="{Binding version}"/>
                                    <GridViewColumn Header="时间" Width="192" DisplayMemberBinding="{Binding time}"/>
                                </GridView>
                            </ListView.View>
                        </ListView>
                        <Label Content="游戏版本：" HorizontalAlignment="Left" Height="24" Margin="305,104.4,0,0" VerticalAlignment="Top" Width="72"/>
                        <Button Content="安装" HorizontalAlignment="Left" Height="25" Margin="617,104.4,0,0" VerticalAlignment="Top" Width="80" Background="#FF446DE2" BorderBrush="White" FontSize="10" Click="Button_Click_2"/>
                        <TextBox x:Name="ss" HorizontalAlignment="Left" Height="25" Margin="372,102.4,0,0" TextWrapping="Wrap" Text="搜索" VerticalAlignment="Top" Width="185" BorderBrush="{x:Null}" PreviewMouseDown="TextBox_PreviewMouseDown" SelectionChanged="Ss_SelectionChanged"/>
                    </Grid>
                </TabItem>
                <TabItem Header="扩展包">
                    <Grid Margin="3,3,-3,-3">
                        <Grid.Background>
                            <ImageBrush/>
                        </Grid.Background>
                        <Image HorizontalAlignment="Left" Height="240" Margin="0,72.4,0,0" VerticalAlignment="Top" Width="255" Source="104ca0d99b8887a8656924dffe2439c7_13941583074205.png" Stretch="Fill"/>
                        <Rectangle Fill="#FFE79174" HorizontalAlignment="Left" Height="42" Margin="280,66.4,0,0" VerticalAlignment="Top" Width="42"/>
                        <TextBlock HorizontalAlignment="Left" Height="29" Margin="287,72.4,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="29" FontSize="25"><Run Text=" "/><Run Text="F"/></TextBlock>
                        <Rectangle Fill="#FF925CE8" HorizontalAlignment="Left" Height="42" Margin="280,116.4,0,0" VerticalAlignment="Top" Width="42"/>
                        <TextBlock HorizontalAlignment="Left" Height="25" Margin="288,121.4,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="25" FontSize="25" Text=" L"/>
                        <Rectangle Fill="#FF56A6E8" HorizontalAlignment="Left" Height="42" Margin="280,168.51,0,0" VerticalAlignment="Top" Width="42"/>
                        <TextBlock HorizontalAlignment="Left" Height="35" Margin="291,173.51,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="25" FontSize="25" Text="O" RenderTransformOrigin="0.48,0.429"/>
                        <ComboBox x:Name="Forge" HorizontalAlignment="Left" Height="29" Margin="327,72.4,0,0" VerticalAlignment="Top" Width="307" SelectedIndex="0">
                            <ComboBoxItem Content="请先选择版本"/>
                        </ComboBox>
                        <ComboBox x:Name="Liteloader" HorizontalAlignment="Left" Height="29" Margin="327,123.9,0,0" VerticalAlignment="Top" Width="307" SelectedIndex="0">
                            <ComboBoxItem Content="请先选择版本"/>
                        </ComboBox>
                        <ComboBox x:Name="Optifine" HorizontalAlignment="Left" Height="29" Margin="327,176.4,0,0" VerticalAlignment="Top" Width="307" SelectedIndex="0" SelectionChanged="ComboBox_SelectionChanged_1">
                            <ComboBoxItem Content="请先选择版本"/>
                        </ComboBox>
                        <TextBlock HorizontalAlignment="Left" Height="15" Margin="327,54.213,0,0" TextWrapping="Wrap" Text="Forge" VerticalAlignment="Top" Width="77"/>
                        <TextBlock HorizontalAlignment="Left" Height="17.5" Margin="327,106.4,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="62"><Run Text="L"/><Run Text="iteloader"/></TextBlock>
                        <TextBlock HorizontalAlignment="Left" Height="40.89" Margin="229,210.51,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="500" FontWeight="Bold" FontSize="22"><Run Text="_________________________________________________"/><Run Text="_"/></TextBlock>
                        <TextBlock HorizontalAlignment="Left" Height="18" Margin="327,158.4,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="77"><Run Text="O"/><Run Text="ptifine"/></TextBlock>
                        <Rectangle Fill="#FFD674E7" HorizontalAlignment="Left" Height="42" Margin="280,270.51,0,0" VerticalAlignment="Top" Width="42"/>
                        <TextBlock HorizontalAlignment="Left" Height="35" Margin="289,275.51,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="25" FontSize="25" Text="M" RenderTransformOrigin="0.48,0.429"/>
                        <ComboBox x:Name="kzbGameVersion" HorizontalAlignment="Left" Height="29" Margin="327,278.4,0,0" VerticalAlignment="Top" Width="307" SelectionChanged="KzbGameVersion_SelectionChanged"/>
                        <TextBlock HorizontalAlignment="Left" Height="18" Margin="327,260.4,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="77" Text="游戏版本"/>
                        <Button Content="安装" HorizontalAlignment="Left" Height="30" Margin="649,341.4,0,0" VerticalAlignment="Top" Width="80" FontSize="13" Background="#FFF76868" BorderBrush="Black" OpacityMask="#FF4C81FD" Click="Button_Click_5"/>
                    </Grid>
                </TabItem>
                <TabItem Header="游戏管理">
                    <Grid>
                        <Grid.Background>
                            <ImageBrush/>
                        </Grid.Background>
                        <Grid HorizontalAlignment="Left" Height="406.8" Margin="0,10,0,0" VerticalAlignment="Top" Width="217"/>
                        <TabControl x:Name="yxgl" HorizontalAlignment="Left" Height="416.8" VerticalAlignment="Top" Width="787.6" Background="{x:Null}">
                            <TabItem Header="扩展包管理" Background="{x:Null}" RenderTransformOrigin="0.034,0.516" Margin="0,10,0,-10">
                                <Grid Margin="157,-35,0,0">
                                    <Grid.Background>
                                        <ImageBrush/>
                                    </Grid.Background>
                                    <TextBlock HorizontalAlignment="Left" Height="343.8" Margin="10,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="592" FontSize="16"><Run/><LineBreak/><Run/><LineBreak/><Run Text="   "/><Run Text="    "/><Run Text="        Forge"/><LineBreak/><Run/><LineBreak/><Run/><LineBreak/><Run Text="       "/><Run Text="   "/><Run Text="     Liteloader"/><LineBreak/><Run/><LineBreak/><Run/><LineBreak/><Run Text="               "/><Run Text="O"/><Run Text="ptifine"/><LineBreak/><Run/></TextBlock>
                                    <Rectangle Fill="#FFE79174" HorizontalAlignment="Left" Height="42" Margin="31,63.4,0,0" VerticalAlignment="Top" Width="42"/>
                                    <TextBlock HorizontalAlignment="Left" Height="29" Margin="38,69.4,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="29" FontSize="25"><Run Text=" "/><Run Text="F"/></TextBlock>
                                    <Rectangle Fill="#FF925CE8" HorizontalAlignment="Left" Height="42" Margin="30,124.4,0,0" VerticalAlignment="Top" Width="42"/>
                                    <TextBlock HorizontalAlignment="Left" Height="25" Margin="38,129.4,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="25" FontSize="25" Text=" L"/>
                                    <Rectangle Fill="#FF56A6E8" HorizontalAlignment="Left" Height="42" Margin="31,194.4,0,0" VerticalAlignment="Top" Width="42"/>
                                    <TextBlock HorizontalAlignment="Left" Height="35" Margin="42,199.4,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="25" FontSize="25" Text="O" RenderTransformOrigin="0.48,0.429"/>
                                    <TextBox x:Name="yxglForge" HorizontalAlignment="Left" Height="30" Margin="81,75.4,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="431" IsReadOnly="True" Opacity="0.9"/>
                                    <TextBox x:Name="yxglLiteloader" HorizontalAlignment="Left" Height="30" Margin="81,137.84,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="431" IsReadOnly="True" Opacity="0.9"/>
                                    <TextBox x:Name="yxgloptifine" HorizontalAlignment="Left" Height="30" Margin="81,199.4,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="431" IsReadOnly="True" Opacity="0.9"/>
                                    <Ellipse HorizontalAlignment="Left" Height="30" Margin="527,75.4,0,0" Stroke="Black" VerticalAlignment="Top" Width="30" StrokeThickness="0" MouseLeftButtonDown="Button_Click_9">
                                        <Ellipse.Fill>
                                            <ImageBrush ImageSource="删  除.png" Stretch="Uniform"/>
                                        </Ellipse.Fill>
                                    </Ellipse>
                                    <Ellipse HorizontalAlignment="Left" Height="30" Margin="527,137.84,0,0" Stroke="Black" VerticalAlignment="Top" Width="30" StrokeThickness="0" MouseLeftButtonDown="Button_Click_7">
                                        <Ellipse.Fill>
                                            <ImageBrush ImageSource="删  除.png" Stretch="Uniform"/>
                                        </Ellipse.Fill>
                                    </Ellipse>
                                    <Ellipse HorizontalAlignment="Left" Height="30" Margin="527,199.4,0,0" Stroke="Black" VerticalAlignment="Top" Width="30" StrokeThickness="0" MouseLeftButtonDown="Button_Click_8">
                                        <Ellipse.Fill>
                                            <ImageBrush ImageSource="删  除.png" Stretch="Uniform"/>
                                        </Ellipse.Fill>
                                    </Ellipse>
                                </Grid>
                            </TabItem>
                            <TabItem Header="日志" Margin="-145.6,51.8,74.2,-51.8">
                                <TabItem.Background>
                                    <ImageBrush/>
                                </TabItem.Background>
                                <Grid Margin="157,0,0,0">
                                    <Grid.Background>
                                        <ImageBrush/>
                                    </Grid.Background>
                                    <ListBox x:Name="rz" HorizontalAlignment="Left" Height="409.4" Margin="0,-36.2,0,0" VerticalAlignment="Top" Width="624.6" Opacity="0.7"/>
                                </Grid>
                            </TabItem>
                            <TextBlock Height="124.4" TextWrapping="Wrap" Text="TextBlock" Width="435"/>
                        </TabControl>
                    </Grid>
                </TabItem>
                <TabItem Header="反馈">
                    <Grid>
                        <Grid.Background>
                            <ImageBrush/>
                        </Grid.Background>
                        <TextBlock HorizontalAlignment="Left" Height="15" Margin="131,24.4,0,0" TextWrapping="Wrap" Text="问题：" VerticalAlignment="Top" Width="55"/>
                        <ComboBox x:Name="fkxx" HorizontalAlignment="Left" Height="20" Margin="131,49.4,0,0" VerticalAlignment="Top" Width="510" SelectedIndex="0">
                            <ComboBoxItem Content="遇到bug或启动游戏崩溃" HorizontalAlignment="Left" Width="508"/>
                            <ComboBoxItem Content="提出相关建议" HorizontalAlignment="Left" Width="508"/>
                        </ComboBox>
                        <TextBox x:Name="fk" HorizontalAlignment="Left" Height="115" Margin="131,84.4,0,0" TextWrapping="Wrap" Text="请描述您遇到的bug、启动游戏时的崩溃或建议。" VerticalAlignment="Top" Width="510" PreviewMouseLeftButtonDown="TextBox_PreviewMouseLeftButtonDown"/>
                        <StackPanel HorizontalAlignment="Left" Height="75" Margin="131,234.4,0,0" VerticalAlignment="Top" Width="510" Background="White">
                            <Grid Height="70" HorizontalAlignment="Right" Width="510">
                                <Rectangle x:Name="rectangle" RadiusX="0" RadiusY="0" Width="50" Height="50" MouseLeftButtonUp="UpLoadCaptrue_Click" SnapsToDevicePixels="True" StrokeDashArray="3 3 3 3" StrokeThickness="1" Margin="10,10,450,10">
                                    <Rectangle.Fill>
                                        <ImageBrush ImageSource="1366553-20180407153016245-1947754371.png" Opacity="0.3" Stretch="Fill" Viewport="0.25 0.25 0.5 0.5"/>
                                    </Rectangle.Fill>
                                    <Rectangle.Style>
                                        <Style TargetType="{x:Type Rectangle}">
                                            <Setter Property="Stroke" Value="#999999"/>
                                            <Style.Triggers>
                                                <Trigger Property="IsMouseOver" Value="true">
                                                    <Setter Property="Stroke" Value="#1dc0a5"/>
                                                </Trigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Rectangle.Style>
                                </Rectangle>
                                <ScrollViewer ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Hidden" Width="424" Margin="76,3,0,-3" HorizontalAlignment="Left">
                                    <ItemsControl x:Name="itemsControl"   Background="Transparent" ItemsSource="{Binding ''}" Height="64.18">
                                        <ItemsControl.ItemsPanel>
                                            <ItemsPanelTemplate>
                                                <StackPanel Orientation="Horizontal"/>
                                            </ItemsPanelTemplate>
                                        </ItemsControl.ItemsPanel>
                                        <ItemsControl.ItemTemplate>
                                            <DataTemplate>
                                                <Border>
                                                    <StackPanel>
                                                        <Grid Width="60" Height="60" SnapsToDevicePixels="True">
                                                            <Border BorderBrush="#999999" Width="50" Height="50" BorderThickness="1" Margin="5 0">
                                                                <Image Source="{Binding}" Width="40" Height="40" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                                            </Border>
                                                            <Image Source="1366553-20180407153039546-918710094.png" Width="16" Height="16" MouseLeftButtonUp="ReMoveCaptrue_Click" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0 2 0 0" OpacityMask="{x:Null}">
                                                                <Image.Style>
                                                                    <Style TargetType="{x:Type Image}">
                                                                        <Style.Triggers>
                                                                            <Trigger Property="IsMouseOver" Value="true">
                                                                                <Setter Property="Effect">
                                                                                    <Setter.Value>
                                                                                        <DropShadowEffect ShadowDepth="0" Color="Red" Opacity="1" BlurRadius="5"/>
                                                                                    </Setter.Value>
                                                                                </Setter>
                                                                            </Trigger>
                                                                        </Style.Triggers>
                                                                    </Style>
                                                                </Image.Style>
                                                            </Image>
                                                        </Grid>
                                                    </StackPanel>
                                                </Border>
                                            </DataTemplate>
                                        </ItemsControl.ItemTemplate>
                                    </ItemsControl>
                                </ScrollViewer>
                            </Grid>
                        </StackPanel>
                        <Button Content="提交" HorizontalAlignment="Left" Height="25" Margin="637,374.4,0,0" VerticalAlignment="Top" Width="80" Background="#FFEB5B5B" Click="Button_Click_6"/>
                        <TextBlock HorizontalAlignment="Left" Height="15" Margin="131,211.4,0,0" TextWrapping="Wrap" Text="截图：" VerticalAlignment="Top" Width="71"/>
                        <TextBox x:Name="yx" HorizontalAlignment="Left" Height="20" Margin="177,329.4,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="464"/>
                        <TextBlock HorizontalAlignment="Left" Height="26" Margin="131,329.4,0,0" TextWrapping="Wrap" Text="邮箱：" VerticalAlignment="Top" Width="66" FontSize="15"/>
                    </Grid>
                </TabItem>
                <TabItem Header="游戏选择" HorizontalAlignment="Left" Height="37.6" VerticalAlignment="Top" Width="116.8" Margin="4.4,0,-4.4,0">
                    <Grid>
                        <Grid.Background>
                            <ImageBrush/>
                        </Grid.Background>
                        <ListBox x:Name="GameGLVersion" HorizontalAlignment="Left" Height="315" Margin="10,60.4,0,0" VerticalAlignment="Top" Width="767.6" SelectionChanged="GameGLVersion_SelectionChanged">
                            <ListBox.Background>
                                <ImageBrush/>
                            </ListBox.Background>
                        </ListBox>
                        <TextBlock HorizontalAlignment="Left" Height="50" Margin="27,10,0,0" TextWrapping="Wrap" Text="游戏管理" VerticalAlignment="Top" Width="270" FontSize="30"/>
                    </Grid>

                </TabItem>
            </TabControl>
        </Grid>
    </Grid>
</Controls:MetroWindow>
