SquareMinecraftLauncher/userControl/Item.xaml

<UserControl x:Class="SquareMinecraftLauncher.UserControl1"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SquareMinecraftLauncher"
             mc:Ignorable="d" Width="750" Height="75">
    <Grid x:Name="q" Height="75" VerticalAlignment="Top">
        <Grid.Background>
            <ImageBrush/>
        </Grid.Background>
        <Image HorizontalAlignment="Left" Height="60" Margin="25,10,0,0" VerticalAlignment="Top" Width="65" Source="/SquareMinecraftLauncher;component/image/6ae.png"/>
        <Button  Content="核心管理" Style="{StaticResource AccentedSquareButtonStyle}" HorizontalAlignment="Left" Height="20" Margin="425,85.604,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click" FontSize="10" />

        <Button Content="删除游戏" Style="{StaticResource AccentedSquareButtonStyle}" HorizontalAlignment="Left" Height="15" Margin="555,85.604,0,0" VerticalAlignment="Top" Width="75" OpacityMask="#FF3B80E4" Click="Button_Click_1" FontSize="10" Background="#CCFFFFFF" Foreground="Black"/>
        <Label x:Name="aa" Content="版本" HorizontalAlignment="Left" Height="35" Margin="110,25,0,0" VerticalAlignment="Top" Width="190" FontSize="20"/>
        <Rectangle x:Name="bj" HorizontalAlignment="Left" Height="25" Margin="290,29.302,0,0" Stroke="Black" StrokeThickness="0" VerticalAlignment="Top" Width="30" MouseLeftButtonUp="Rectangle_MouseLeftButtonUp" Visibility="Collapsed">
            <Rectangle.Fill>
                <ImageBrush ImageSource="/SquareMinecraftLauncher;component/image/编辑.png" Stretch="Uniform"/>
            </Rectangle.Fill>
        </Rectangle>
        <TextBox x:Name="name" HorizontalAlignment="Left" Height="25" Margin="117.17,29.26,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="180" LostFocus="Name_LostFocus" Visibility="Collapsed"/>

    </Grid>
</UserControl>
