SquareMinecraftLauncher/userControl/login.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SquareMinecraftLauncher.userControl"
             xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls" x:Class="SquareMinecraftLauncher.userControl.login"
             mc:Ignorable="d" 
             d:DesignHeight="329" Width="240">
    <Grid Height="410" VerticalAlignment="Top" Margin="0,0,-35,-81">

        <Grid HorizontalAlignment="Left" Height="158.6" Margin="43.5,18.57,0,0" VerticalAlignment="Top" Width="190">
            <Ellipse HorizontalAlignment="Left" Height="130" Margin="30,10,0,0" Stroke="Black" VerticalAlignment="Top" Width="130">
                <Ellipse.Fill>
                    <ImageBrush ImageSource="/SquareMinecraftLauncher;component/image/-1f5bc8e86b4aabf6.jpg"/>
                </Ellipse.Fill>
            </Ellipse>
            <TextBox x:Name="TB1" HorizontalAlignment="Left" Height="25" Margin="-5,211,-1.5,-78.4" TextWrapping="Wrap" Text="游戏名" VerticalAlignment="Top" Width="196.5" Background="White" PreviewMouseDown="TB1_PreviewMouseDown" Opacity="0.6"/>
            <Button x:Name="BT1" Content="启动游戏" HorizontalAlignment="Left" Height="45.43" Margin="5,326.43,0,-213.26" VerticalAlignment="Top" Width="176.5" Background="{x:Null}" BorderBrush="White" OpacityMask="White" Click="BT1_Click" FontWeight="Bold" FontFamily="Microsoft JhengHei UI" Foreground="White" FontSize="15"/>
            <PasswordBox x:Name="TB2" HorizontalAlignment="Left" Height="20" Margin="-5,242,-1.5,-109.4" VerticalAlignment="Top" Width="196.5" Opacity="0.6" BorderBrush="#FFCCCCCC"/>
            <Label x:Name="label1" Content="密码" HorizontalAlignment="Left" Height="26" Margin="-5,243,0,-110.4" VerticalAlignment="Top" Width="41" PreviewMouseDown="Label_PreviewMouseDown"/>
            <ComboBox x:Name="cb1" HorizontalAlignment="Left" Height="15" Margin="-5,180,-1.5,-47.4" VerticalAlignment="Top" Width="196.5" SelectedIndex="0" SelectionChanged="Cb1_SelectionChanged" Opacity="0.6">
                <ComboBoxItem Content="离线登录"/>
                <ComboBoxItem Content="正版登录"/>
                <ComboBoxItem Content="自定义登录"/>
            </ComboBox>
        </Grid>

    </Grid>
</UserControl>
