SquareMinecraftLauncher/wpf/Exception.xaml

<Controls:MetroWindow
    xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" x:Class="SquareMinecraftLauncher.exception" Title="Exception" Height="450" Width="800" Closing="Window_Closing" WindowStartupLocation="CenterScreen">
    <Grid>
        <Image HorizontalAlignment="Left" Height="79" Margin="35,21,0,0" VerticalAlignment="Top" Width="72" Source="/SquareMinecraftLauncher;component/image/警告.png"/>
        <TextBlock HorizontalAlignment="Left" Height="45" Margin="118,40,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="570" FontSize="30" Text="这款史上最辣鸡的渣渣启动器又出现异常了"/>
        <TextBox x:Name="ex" Margin="10,185,10,100.4" TextWrapping="Wrap" IsReadOnly="True" VerticalScrollBarVisibility="Visible" FontFamily="Microsoft YaHei UI" FontSize="15"/>
        <TextBlock HorizontalAlignment="Left" Height="35" Margin="25,116,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="758.6"><Run Text="发生这样的"/><Run Text="异常"/><Run Text="我们"/><Run Text="表示"/><Run Text="深感抱歉，是否允许发送该"/><Run Text="异常"/><Run Text="至服务器"/><Run Text="？"/><LineBreak/><Run Text="请描述下当时您正在做什么"/></TextBlock>
        <TextBox x:Name="text" HorizontalAlignment="Left" Height="0" Margin="25,151,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="735"/>
        <Button Content="上传" Style="{StaticResource AccentedSquareButtonStyle}" HorizontalAlignment="Left" Height="30" Margin="663,360,0,0" VerticalAlignment="Top" Width="80" Click="Button_Click"/>

    </Grid>
</Controls:MetroWindow>
