SquareMinecraftLauncher/wpf/MainWindow.xaml

<Controls:MetroWindow
    xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:UserControl="clr-namespace:SquareMinecraftLauncher.userControl" x:Name="mainWindow" mc:Ignorable="d" x:Class="SquareMinecraftLauncher.MainWindow"
        Title="SquareMinecraftLauncher" Height="450" Width="704.8" Icon="../Resources/SDL12.png" Loaded="MetroWindow_Loaded" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" Closing="MetroWindow_Closing" >
    <Controls:MetroWindow.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Resources/Icons.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Controls:MetroWindow.Resources>
    <Controls:MetroWindow.RightWindowCommands>
        <Controls:WindowCommands>
            <Button Content="关于" Click="Button_Click"></Button>
        </Controls:WindowCommands>
    </Controls:MetroWindow.RightWindowCommands>
    <Controls:MetroWindow.Background>
        <ImageBrush ImageSource="../image/14.png" AlignmentX="Right" Stretch="UniformToFill" TileMode="FlipXY" />
    </Controls:MetroWindow.Background>
    <Grid HorizontalAlignment="Left" Height="425" Margin="0,-1.2,-3,-3" VerticalAlignment="Top" Width="701.8">
        <Grid HorizontalAlignment="Left" Height="425" Margin="460,0,0,0" VerticalAlignment="Top" Width="241.8">
            <!-- Grid.Effect>
                <DropShadowEffect Color="White"/>
            </-->
            <!--#region 高斯模糊效果(最底层) -->
            <Rectangle>
                <Rectangle.Effect>
                    <BlurEffect Radius="40"/>
                </Rectangle.Effect>
                <Rectangle.Fill>
                    <VisualBrush Stretch="UniformToFill" AlignmentX="Right" >
                        <VisualBrush.Visual>
                            <Rectangle Width="{Binding ActualWidth, ElementName=mainWindow}" 
                                       Height="{Binding ActualHeight, ElementName=mainWindow}"
                                       Fill="{Binding Background, ElementName=mainWindow}"
                                       />
                        </VisualBrush.Visual>
                    </VisualBrush>
                </Rectangle.Fill>
            </Rectangle>
            <Rectangle Fill="White" Opacity="0.2"/>

            <!--#endregion-->
            <UserControl:login x:Name="login" Margin="-18,-2,19.8,2" Width="Auto"/>
        </Grid>
        <Grid HorizontalAlignment="Left" Height="240" Margin="77,117,0,0" VerticalAlignment="Top" Width="329">
            <UserControl:mcbbs x:Name="mcbbs"/>
        </Grid>
        <Grid x:Name="config"  HorizontalAlignment="Left" Height="339" Margin="-365,56,0,0" VerticalAlignment="Top" Width="447">
            <UserControl:Menu Margin="-42,-8,9,-23"></UserControl:Menu>
        </Grid>

    </Grid>
</Controls:MetroWindow>

    
    
