SquareMinecraftLauncher/wpf/update.xaml

<Controls:MetroWindow
    xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:iconPacks="clr-namespace:MahApps.Metro.IconPacks;assembly=MahApps.Metro.IconPacks.JamIcons"
    mc:Ignorable="d"
        Title="SquareMinecraftLauncherUpdate" x:Class="SquareMinecraftLauncher.update" Height="450" Width="800" WindowStartupLocation="CenterScreen">
    <Grid>
        <Ellipse HorizontalAlignment="Left" Height="85" Margin="19,16,0,0" Stroke="Black" VerticalAlignment="Top" Width="85" StrokeThickness="0">
            <Ellipse.Fill>
                <ImageBrush ImageSource="../image/警告.png"/>
            </Ellipse.Fill>
        </Ellipse>
        <TextBlock HorizontalAlignment="Left" Height="55" Margin="119,40,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="291" Text="发现新更新" FontSize="30"/>
        <Label HorizontalAlignment="Left" Height="25" Margin="40,106,0,0" VerticalAlignment="Top" Width="25" Content="V" FontFamily="Ink Free" FontWeight="Bold" FontSize="14">
        </Label>
        <TextBlock x:Name="version" HorizontalAlignment="Left" Height="19" Margin="60,110,0,0" TextWrapping="Wrap" Text="版本号：0.0.0.0" VerticalAlignment="Top" Width="161" FontSize="14"/>
        <Button Content="下载" Style="{StaticResource AccentedSquareButtonStyle}" HorizontalAlignment="Left" Height="31" Margin="625,360,0,0" VerticalAlignment="Top" Width="115" Click="Button_Click"/>
        <TextBox x:Name="text" Margin="10,140,10,85.4" TextWrapping="Wrap" IsReadOnly="True" VerticalScrollBarVisibility="Visible" FontFamily="Microsoft YaHei UI" Text="描述" FontSize="15"/>

    </Grid>
</Controls:MetroWindow>
